{
  "name": "explore-forge-jira-remote-data-fields",
  "version": "1.0.0",
  "private": true,
  "description": "a sample app that provides Jira fields from a remote API",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/forge",
    "apps/remote"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "check": "npm run --workspaces --if-present check",
    "clean": "rm -rf ./node_modules && rm package-lock.json && npm run --workspaces --if-present clean",
    "forge:deploy": "npm run --workspace=rovo-agent-connector forge:deploy",
    "forge:deploy:approve-system-user-change": "npm run --workspace=rovo-agent-connector forge:deploy:approve-system-user-change",
    "forge:deploy:tunnel": "bash scripts/deploy-tunnel.sh",
    "forge:deploy:tunnel:approve-system-user-change": "bash scripts/deploy-tunnel.sh --approve-system-user-change",
    "forge:install": "npm run --workspace=rovo-agent-connector forge:install",
    "forge:uninstall": "npm run --workspace=rovo-agent-connector forge:uninstall",
    "forge:upgrade": "npm run --workspace=rovo-agent-connector forge:upgrade",
    "format": "npm run --workspaces --if-present format",
    "format:scripts": "shfmt -w scripts/*.sh test/*.sh",
    "lint": "npm run --workspaces --if-present lint",
    "lint:scripts": "shellcheck scripts/*.sh test/*.sh",
    "remote:start": "bash scripts/env-var.sh 'npm run --workspace=rovo-agent-connector-remote-backend start'",
    "test": "npm run --workspaces --if-present test",
    "test:scripts": "bash test/manifest.test.sh && bash test/tunnel.test.sh && bash test/register.test.sh && bash test/deploy-tunnel.test.sh && bash test/deploy-tunnel.test.sh --approve-system-user-change",
    "tools:check": "bash scripts/tools-check.sh",
    "typecheck": "npm run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "24",
    "typescript": "^5.9"
  },
  "packageManager": "npm@11.17.0"
}
